$active : #efae02

*
    box-sizing: border-box
    outline: none

body
    height: 100vh
    background: url(../img/bg.jpg) center no-repeat
    background-size: cover
    font-family: 'Open Sans', sans-serif

.statement
    width: 1072px
    height: 300px
    border: 2px solid $active
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: top



.blocks
    width: 65%
    padding-top: 60px
    // padding-bottom: 15px
    // display: flex
    // justify-content: space-between
    align-items: center
    &-title
        position: relative
        color: #ffffff
        font-size: 30px
        font-weight: 700

#file1, #file2
    // width: 250px
    // height: 60px
    border: 3px solid rgba(239, 173, 2, .6)
    background-color: transparent
    text-align: center
    margin-top: 15px
    color: $active
    font-size: 20px
    font-weight: 700

#download
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    margin-bottom: 20px
    color: #ffffff
    font-size: 36px
    font-weight: 700
    &-count
        width: 200px
        height: 60px
        color: $active
        font-size: 56px
        font-weight: 700
        text-align: right
        border: none
        background-color: transparent
